{
  "name": "nodejs-aws-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-status-codes": "^2.1.4",
    "pg": "^8.4.2",
    "serverless": "^2.10.0",
    "uuid-validate": "0.0.3"
  },
  "devDependencies": {
    "serverless-middleware": "0.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaGnatenko/nodejs-aws-be.git"
  },
  "author": "OGnatenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaGnatenko/nodejs-aws-be/issues"
  },
  "homepage": "https://github.com/OlgaGnatenko/nodejs-aws-be#readme"
}
